##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\main.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\main.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_hal_msp.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_it.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Application\User --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\system_stm32f4xx.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\CMSIS --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -xcl_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl -macro_file E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c -D USE_HAL_DRIVER -D STM32F407xx -o E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\Obj\Drivers\STM32F4xx_HAL_Driver --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Full.h -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.tmp
  rspfile_name = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl.rsp

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\main.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_hal_msp.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\stm32f4xx_it.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Src\system_stm32f4xx.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_can.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi : INDEXER E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c
  flags = -out=E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi -f E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.xcl

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbw : MAKEBROWSE E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbd
  flags = E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbd -output E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbw

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part0.pbi : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.pbi |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part0.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\main.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_hal_msp.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Application\User\stm32f4xx_it.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\CMSIS\system_stm32f4xx.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal.pbi

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part1.pbi : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part1.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_exti.pbi

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part2.pbi : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part2.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.pbi

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part3.pbi : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part3.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.pbi

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part4.pbi : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part4.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\Drivers\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.pbi

build E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbd : PDBLINK E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part0.pbi |  $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part1.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part2.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part3.pbi $
E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part4.pbi
  flags = -M E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes.pbd E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part0.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part1.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part2.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part3.pbi E$:\STMWorkspace\MasteringMCU2\AC6\R\CAN_Normal_Mode_2Nodes\EWARM\CAN_Normal_Mode_2Nodes\BrowseInfo\CAN_Normal_Mode_2Nodes_part4.pbi

